ALLOWED_IP_LIST="52.31.139.75,52.49.173.169,52.214.14.220"
CLIENT_URL_LIST="https://bubblemart.shop"
CLOUDINARY_API_KEY="727282991313926"
CLOUDINARY_API_SECRET="WFC_JxYrS1luLMh1g0TU4NuZvVA"
CLOUDINARY_CLOUD_NAME="dspjcvib0"
ENVIRONMENT="PRODUCTION"
JWT_PRIVATE_KEY="password@bubblemart-prod@jwt-token.com"
MONGO_CLUSTER_STRING="cluster0.ljf6h"
MONGO_DB_APPNAME="Cluster0"
MONGO_DB_PASSWORD="ON7unakX2ILChqzl"
MONGO_DB_USERNAME="bubblemartsma"
OPAY_BASE_URL="https://liveapi.opaycheckout.com/api/v1/international"
OPAY_MECHANT_ID="256624112972765"
OPAY_PRIVATE_KEY="OPAYPRV17329098779650.58625005923113"
OPAY_PUBLIC_KEY="OPAYPUB17329098779650.585994790254424"
ORDER_ENCRYPTION_KEY="bubblemart-prod@order"
PASSWORD_SALT="!pass~word@bubblemart.io"
PAYSTACK_BASE_URL="https://api.paystack.co"
PAYSTACK_SECRET_KEY="pk_live_b25ab964c64a44db28a40e976026f050f6fcf030"
REDIS_URL="rediss://default:AdxXAAIjcDFiZTE0ODcyMDdhYWE0MzMzYjU2YmYwODM4ZjBmM2MxNHAxMA@stunning-opossum-56407.upstash.io:6379"